<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 500px;
            background: #c9c9c9;
            display: table-row;
        }

        .header {
            width: 100%;
            height: 20%;
            background: #686868;
        }

        .navbar {
            width: 100%;
            height: 5%;
            background: #3a3a3a;
        }

        .footer {
            width: 100%;
            height: 5%;
            background: #3a3a3a;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
        }

        .content {
            width: 100%;
            height: 80%;
            background: #f2f2f2;
            display:flex
        }

        .footer p {
            color: #fff;
            font-size: 0.9em;
        }

        .card {
            width: 90%;
            height: 20%;
            background: rgb(253, 0, 0);
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .kanan{
            width: 70%;
            height: 100%;
            background: rgb(131, 131, 131);
        }
        .kiri{
            width: 30%;
            height: 100%;
            background: rgb(252, 176, 176);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="navbar"></div>
        <div class="content">
            <div class="kanan">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <div class="kiri">
                <h2>news</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur fugit vitae illum enim magnam libero accusamus? Optio, provident error.</p>
                <ul>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>Belajar Pertama</p>
        </div>
    </div>
</body>

</html>