<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(212, 212, 212);
        }
        .container{
            width: 90%;
            height: 90%;
            background: #ffff;
        }
        .header{
            width: 100%;
            height: 20%;
            background: #6a6aff;
            display: flex;
        }
        .kanan{
            width: 100%;
            height: 100%;
            margin-top: 10px;
        }
        .logo{
            width: 12%;
            height: 100%;
            background: #f2f2f2;
        }
        .title{
            margin-left: 20px;
        }
        .navbar{
            width: 100%;
            height: 50%;
            background: #ff00ff;
            display: flex;
            align-items: center;
        }
        li{
            display: inline;
            padding: 20px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
            </div>
            <div class="kanan">
                <div class="title">
                    <h2>OFF-</h2>
                    <h2>WHITE</h2>
                </div>
                <div class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>